{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "noEmit": false,
    "isolatedModules": true
  },
  "include": ["lib/**/*"]
}
